# LeaveManagementProject

LeaveManagement/: LeaveManagement.sln
LeaveManagement/LeaveManagement.ApplicationCore/DTOs/: AddEmployeeDTO.cs  EmployeeDTO.cs  LeaveDTO.cs  LeaveTypeDTO.cs  LogInDTO.cs
LeaveManagement/LeaveManagement.ApplicationCore/Entities/: AuditableEntity.cs  Employee.cs  Leave.cs  LeaveType.cs
LeaveManagement/LeaveManagement.ApplicationCore/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
LeaveManagement/LeaveManagement.ApplicationCore/Interfaces/Services/: IEmployeeService.cs  ILeaveService.cs  ILeaveTypeService.cs
LeaveManagement/LeaveManagement.ApplicationCore/Services/: LeaveService.cs  LeaveTypeService.cs
LeaveManagement/LeaveManagement.Infrastructure.DAL/: LeaveManagement.Infrastructure.DAL.csproj
LeaveManagement/LeaveManagement.Infrastructure.DAL/DBContext/: LeaveManagementDbContext.cs  SeedData.cs
LeaveManagement/LeaveManagement.Infrastructure.DAL/Migrations/: 20210607202537_v1.Designer.cs  20210607202537_v1.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement/LeaveManagement.Infrastructure.DAL/Repository/: Repository.cs  UnitOfWork.cs
LeaveManagement/LeaveManagement.Infrastructure.DAL/Services/: EmployeeService.cs
LeaveManagement/LeaveManagement.Infrastructure.IOC/: LeaveManagement.Infrastructure.IOC.csproj  LeaveManagementDependencyContainer.cs
LeaveManagement/LeaveManagement.Presentation.API/: LeaveManagement.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LeaveManagement/LeaveManagement.Presentation.API/Controllers/: EmployeeController.cs  LeaveController.cs  LeaveTypeController.cs
LeaveManagement/LeaveManagement.Presentation.API/Properties/: launchSettings.json  serviceDependencies.leavemanagementsdsd - Web Deploy.json
LeaveManagement/LeaveManagement.Presentation.API/Properties/PublishProfiles/: leavemanagementsdsd - Web Deploy.pubxml
LeaveManagement/LeaveManagement.Presentation.API/Properties/ServiceDependencies/leavemanagementsdsd - Web Deploy/: mssql1.arm.json
LeaveManagement/LeaveManagement.Presentation.API/ViewModels/: LeaveTypeViewModel.cs
LeaveMgt/: LeaveMgt.sln
LeaveMgt/LeaveMgt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeaveMgt.csproj  MainPage.xaml  MainPage.xaml.cs  Splash.cs
LeaveMgt/LeaveMgt.Android/: LeaveMgt.Android.csproj  MainActivity.cs
LeaveMgt/LeaveMgt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeaveMgt/LeaveMgt.iOS/: AppDelegate.cs  Info.plist  LeaveMgt.iOS.csproj  Main.cs
LeaveMgt/LeaveMgt.iOS/Properties/: AssemblyInfo.cs
LeaveMgt/LeaveMgt/API Services/EmployeeServices/: EmployeeService.cs
LeaveMgt/LeaveMgt/API Services/LeaveServices/: LeaveService.cs
LeaveMgt/LeaveMgt/API Services/LeaveTypeServices/: LeaveTypeService.cs
LeaveMgt/LeaveMgt/Models/: EmployeeModel.cs  LeaveModel.cs  LeaveTypeModel.cs
LeaveMgt/LeaveMgt/ViewModels/: AddEmployeeViewModel.cs  AdminLogInViewModel.cs  AllEmployeeViewModel.cs  AllRequestsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  EmployeeAppShellViewModel.cs  EmployeeInfoViewModel.cs  LMAppShellViewModel.cs  LeaveApplicationViewModel.cs  LogInViewModel.cs
LeaveMgt/LeaveMgt/Views/: OptionsPage.xaml  OptionsPage.xaml.cs  Profile.xaml  Profile.xaml.cs
LeaveMgt/LeaveMgt/Views/Admin/: AddEmployee.xaml  AddEmployee.xaml.cs  AdminLogInPage.xaml  AdminLogInPage.xaml.cs  AllEmployees.xaml  AllEmployees.xaml.cs  AllRequests.xaml  AllRequests.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EmployeeInfo.xaml  EmployeeInfo.xaml.cs
LeaveMgt/LeaveMgt/Views/StaffViews/: LeaveApplication.xaml  LeaveApplication.xaml.cs  LeaveStatus.xaml  LeaveStatus.xaml.cs  StaffLogInPage.xaml  StaffLogInPage.xaml.cs
LeaveMgt/LeaveMgt/Views/StaffViews/Employee/: EmployeeAppShell.xaml  EmployeeAppShell.xaml.cs
LeaveMgt/LeaveMgt/Views/StaffViews/LineManager/: LeaveRequests.xaml  LeaveRequests.xaml.cs  LineManagerAppShell.xaml  LineManagerAppShell.xaml.cs
